# user www-data;

error_log /var/log/nginx/error.log;
server {
        server_name speakout-lang.com;
        listen 8000;
	sendfile off;
	root /var/www/html;
	index top.php;
    location / {
        try_files $uri $uri/ /top.php$is_args$args $uri/40x.html =404;
    }

    location ~\.(css|js|png|html) {
	root /var/www//html;
	access_log off;
	expires max;
	try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index top.php;
	include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }        
    error_page 404 403 /40x.html;
}

